---
# DB & Schema in which to install functions
casfri_db: nfis
casfri_db_host: localhost
casfri_db_port: 5432
casfri_db_username: postgres
casfri_db_password: 
casfri_db_version: "{{ postgresql_version | default('9.6') }}"

casfri_psql_dir: /usr
casfri_psql_bin_dir: "{{ casfri_pgsql_dir }}/bin"

# Schema for translated output
casfri_schema: casfri50

# Schema in which to put FRI data
casfri_fri_schema: rawfri

# Schema to put translation tables
casfri_translation_schema: translation

casfri_repo: https://github.com/edwardsmarc/CASFRI
casfri_release: HEAD

# Where CASFRI will be checked-out from git
casfri_dir: "/local/casfri"

casfri_temp_dir: "{{ postgresql_tmp_dir | default('/tmp/casfri') }}"
casfri_gdal_dir: "{{ postgresql_home_link | default('/usr/local') }}"
casfri_gdal_data_dir: "{{ postgresql_home_link | default('/usr/local') }}/share/gdal"
casfri_fri_dir: "/data/fri"
casfri_overwrite_fri: true
casfri_overwrite_ttables: true

# Extra, non inventory tables to load (not translate)
casfri_photo_year_list: []

# First series of inventories having more than 2000000 rows. Longest one should be the last one.
casfri_inv_list1:
 - BC08
 - BC10
 - QC04
 - QC05

# Second series of inventories having more than 2000000 rows. Longest one should be the last one.
casfri_inv_list2:
 - BC11
 - BC12
 - ON02

# Inventories having between 500000 and 2000000 rows. Longest one should be the last one.
casfri_inv_list3:
 - NB02
 - NS03

# Inventories having between 200000 and 500000 rows. Longest one should be the last one.
casfri_inv_list4:
 - QC03

# Inventories having less than 200000 rows
casfri_inv_list5:
 - PE01
 - YT03
